<!DOCTYPE html>
<html>
<head>
    <title>Student Profile</title>
    <link rel="stylesheet" type="text/css" href="profile-page.css" >
</head>
<body>
<div>
    <img src="https://www.giits.in/images/logo-1.png">
</div>
    <div class="page-container1">
        <h2>Welcome to Student Portal</h2>
        <div class="nav">
            <a href="home.html">Home</a>
            <a href="profile_page.html">Student Profile</a>
            <a href="fee_details.html">Fee Details</a>
            <a href="attendance_details.html">Attendance</a>
            <a href="https://results.jntugv.edu.in/">Results</a>
            <a href="http://www.giits.in/SSR/brochure.pdf">About Us</a>
            <a href="contact_page.html">Contact Us</a>
            <a href="index.html">Sign Out</a>

        </div>

    <div class="profile-container">
        <div class="profile-details">
            <div class="profile-pic">
                <img src="gdg profile.jpg" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <h2>Name: Bodepu Chandu Ram</h2>
                <p>Roll Number: 206E1A0506</p>
                <p>Specification: Computer Science Engineering</p>
                <p>Year: 2020-24</p>
                <p>Mobile Number: 6303190360</p>
                <p>Blood Group: O+</p>

            </div>
        </div>
    </div>
    </div>
</body>
</html>
