
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0; /* Remove default margin */
            display: flex;
            flex-direction: column; /* Align children in a column */
            align-items: center; /* Center content horizontally */
            justify-content: flex-start; /* Align content at the start of the flex container */
            height: 100vh; /* 100% of viewport height */
        }

        .header {
            margin-top: 30px;
        }

        .header img {
            width: 200px; /* Set the width of the image */
        }

        .page-container {
            border: 2px solid #4CAF50; /* Green border for the whole page */
            padding: 20px 30px;
            background-color: #f1f1f1;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            text-align: center;
            margin-top: 30px;
        }

        .page-container1 {
            padding-bottom: 150px;
            border-radius: 5px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        .nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .nav a {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .nav a:hover {
            background-color: #45a049;
        }
.profile-container {
    margin-top: 20px;
    border: 2px solid #4CAF50;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    display: flex;
    justify-content: center;
}
.profile-container:hover{
        background-color: #fff;

}

.profile-details {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profile-pic img {
    max-width: 150px;
    max-height: 150px;
    border: 2px solid #4CAF50;
    border-radius: %;
    margin-right: 20px;
}

h2 {
    color: #333;
    font-size: 18px;
    margin: 0;
    padding: 0;
}

p {
    color: #666;
    margin: 0;
    padding: 0;
}

.profile-info {
    text-align: left;
}
